# Configuration file

counters {
    I:lastGridStorage=56
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:29=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:7bef06b6-6a1a-4c3d-8f0b-154b0b0319d4=0
}


